# admin details
admin.firstname=ADMIN
admin.lastname=ADMIN
admin.password=admin
admin.age=24
admin.phoneNumber=9999999999
admin.email=admin22@gmail.com
admin.portfolioNumber=admin
admin.role=ADMIN

# user details
user.firstname=User
user.lastname=User
user.password=user
user.age=23
user.phoneNumber=9843456789
user.email=user@gmail.com
user.portfolioNumber=user
user.role=USER
